name: run test

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

permissions:
  id-token: write    # required for GitHub OIDC to AWS
  contents: read

env:
  AWS_REGION: us-west-2
  ECR_REGISTRY: 079310353266.dkr.ecr.us-west-2.amazonaws.com
  ECR_REPOSITORY: fiddler-chatbot
  IMAGE_TAG: latest

jobs:
  build-and-push:
    runs-on: fiddler-runners

    steps:
      - name: Checkout
        uses: actions/checkout@v4
